version: '3'
services:
  app:
    container_name: adrc_watermeter_api_01
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: api-node
    volumes:
      - ./backend:/usr/src/app
      - /usr/src/app/node_modules
      - ./backend/uploads:/usr/src/app/uploads
    ports:
      - "3001:3000"
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_USER: postgres
      DB_PASSWORD: Veno@2021
      DB_NAME: adrc
    command: >
      sh -c "npm run typeorm migration:run && npm run start:dev"

  db:
    image: postgres:14
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Veno@2021
      POSTGRES_DB: adrc
    ports:
      - "5433:5432"
    volumes:
      - ./data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5051:80"
    volumes:
      - pgadmindata:/var/lib/pgadmin


  quasar:
    build:
      context: ./frontend   # pasta onde está seu projeto Quasar
      dockerfile: Dockerfile
    container_name: adrc_watermeter_frontend
    ports:
      - "9000:9000"  # Porta do Quasar (dev) ou do Nginx (prod)
    volumes:
      - ./frontend:/app
      - /app/node_modules
    stdin_open: true
    tty: true

volumes:
  pgadmindata:
  
networks:
 app-network:
    driver: bridge
