JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMjU2MTMzNCwiaWF0IjoxNzMyNTYxMzM0fQ.iTkCuTYjYZbYnRC23uDeDYqClJmjTyKPh8m27qJPaxc

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Veno@2021
DB_DATABASE=adrc